<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="PUBG.css" />
    <link rel="stylesheet" href="pubgm.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap">
          <img class="vector" src="asset/vector-40.svg" />
          <img class="vector" src="asset/vector-40.svg" />
          <img class="vector" src="asset/vector-40.svg" />
          <img class="vector" src="asset/vector-40.svg" />
          <img class="img" src="asset/vector-10-1.svg" />
          <div class="rectangle"></div>
          <p class="text-wrapper">Website Top Up Tercepat dan Terpercaya di Indonesia</p>
         
          <div class="group">
            <div class="overlap-group">
              
             
            </div>
          </div>
          <a href="index.html">
          <img class="bek" src="asset/bek-1.png" />
        </a>
          <img class="dark-blue-modern" src="asset/dark-blue-modern-letter-x-logo-1.png" />
        </div>
        <div class="overlap-2">
          <div class="overlap-3">
            <img class="vector-3" src="asset/vector-46.svg" />
            <img class="vector-3" src="asset/vector-46.svg" />
            <img class="vector-3" src="asset/vector-46.svg" />
          </div>
          <div class="navbar">
            <div class="text-wrapper-3">PUBG Mobile</div>
            <div class="text-wrapper-3">PUBG Mobile</div>
            <div class="text-wrapper-3">PUBG Mobile</div>
            <div class="text-wrapper-3">PUBG Mobile</div>
          </div>
          <div class="overlap-4">
            <img class="unnamed" src="asset/unnamed-3-4.png" />
            <img class="unnamed" src="asset/unnamed-3-4.png" />
            <img class="unnamed" src="asset/unnamed-3-4.png" />
          </div>
          <div class="navbar-2">
            <div class="text-wrapper-4">KRAFTON</div>
            <div class="text-wrapper-4">KRAFTON</div>
            <div class="text-wrapper-4">KRAFTON</div>
            <div class="text-wrapper-4">KRAFTON</div>
          </div>
        </div>
        <div class="overlap-5">
          <div class="overlap-6">
            <img class="vector-4" src="asset/vector-67.svg" />
            <img class="vector-4" src="asset/vector-67.svg" />
            <img class="vector-4" src="asset/vector-67.svg" />
          </div>
          <div class="navbar-3">
            <div class="rectangle-3"></div>
            <div class="rectangle-3"></div>
            <div class="rectangle-4"></div>
            <div class="rectangle-4"></div>
            <div class="text-wrapper-5">USER ID</div>
            <div class="text-wrapper-5">USER ID</div>
            <div class="text-wrapper-6">SERVER ID</div>
            <div class="text-wrapper-6">SERVER ID</div>
            <div class="rectangle-3"></div>
            <div class="rectangle-5"></div>
            <div class="text-wrapper-5">USER ID</div>
            <div class="text-wrapper-5">USER ID</div>
          </div>
          <div class="overlap-7">
            <div class="rectangle-6"></div>
            <div class="rectangle-6"></div>
            <div class="text-wrapper-7">1</div>
            <div class="text-wrapper-7">1</div>
            <div class="rectangle-6"></div>
            <div class="rectangle-6"></div>
            <div class="text-wrapper-7">1</div>
            <div class="text-wrapper-7">1</div>
          </div>
          <div class="overlap-8">
            <div class="text-wrapper-8">Masukan User ID</div>
            <div class="text-wrapper-8">Masukan User ID</div>
            <div class="text-wrapper-8">Masukan User ID</div>
            <div class="text-wrapper-8">Masukan User ID</div>
          </div>
        </div>
        <div class="overlap-9">
          <img class="vector-5" src="asset/vector-56.svg" />
          <img class="vector-5" src="asset/vector-56.svg" />
          <div class="rectangle-7"></div>
          <img class="vector-6" src="asset/vector-67.svg" />
          <img class="vector-6" src="asset/vector-67.svg" />
          <div class="rectangle-8"></div>
          <div class="rectangle-8"></div>
          <div class="rectangle-9"></div>
          <div class="rectangle-9"></div>
          <div class="text-wrapper-9">4</div>
          <div class="text-wrapper-9">4</div>
          <div class="text-wrapper-10">Masukkan Nomor Akun</div>
          <div class="text-wrapper-10">Masukkan Nomor Akun</div>
          <p class="p">Nomor kartu seluler/ virtual account</p>
          <p class="p">Nomor kartu seluler/ virtual account</p>
          <div class="rectangle-10"></div>
          <div class="rectangle-10"></div>
          <div class="text-wrapper-11">Konfirmasi Topup</div>
          <div class="text-wrapper-11">Konfirmasi Topup</div>
          <img class="vector-7" src="asset/vector-60.svg" />
          <img class="vector-7" src="asset/vector-60.svg" />
          <img class="vector-5" src="asset/vector-56.svg" />
          <img class="vector-5" src="asset/vector-56.svg" />
          <img class="vector-6" src="asset/vector-67.svg" />
          <img class="vector-6" src="asset/vector-67.svg" />
          <div class="rectangle-8"></div>
          <div class="rectangle-8"></div>
          <div class="rectangle-9"></div>
          <div class="rectangle-9"></div>
          <div class="text-wrapper-9">4</div>
          <div class="text-wrapper-9">4</div>
          <div class="text-wrapper-10">Masukkan Nomor Akun</div>
          <div class="text-wrapper-10">Masukkan Nomor Akun</div>
          <p class="p">Nomor kartu seluler/ virtual account</p>
          <p class="p">Nomor kartu seluler/ virtual account</p>
          <div class="rectangle-10"></div>
          <div class="rectangle-10"></div>
          <div class="text-wrapper-11">Konfirmasi Topup</div>
          <div class="text-wrapper-11">Konfirmasi Topup</div>
          <img class="vector-7" src="asset/vector-60.svg" />
          <img class="vector-7" src="asset/vector-60.svg" />
        </div>
        <div class="overlap-10">
          <img class="vector-6" src="asset/vector-67.svg" />
          <img class="vector-6" src="asset/vector-67.svg" />
          <div class="rectangle-11"></div>
          <div class="rectangle-11"></div>
          <div class="rectangle-12"></div>
          <div class="rectangle-12"></div>
          <div class="rectangle-13"></div>
          <div class="rectangle-13"></div>
          <div class="rectangle-14"></div>
          <div class="rectangle-14"></div>
          <div class="rectangle-15"></div>
          <div class="rectangle-15"></div>
          <div class="rectangle-16"></div>
          <div class="rectangle-16"></div>
          <div class="rectangle-9"></div>
          <div class="rectangle-9"></div>
          <div class="text-wrapper-12">2</div>
          <div class="text-wrapper-12">2</div>
          <div class="text-wrapper-10">Pilih Nominal Top Up</div>
          <div class="text-wrapper-10">Pilih Nominal Top Up</div>
          <div class="flexcontainer">
            <p class="text">
              <span class="span">59 Diamonds<br /></span>
            </p>
            <p class="text"><span class="text-wrapper-13">Rp 15.500,-</span></p>
          </div>
          <div class="flexcontainer">
            <p class="text">
              <span class="span">59 Diamonds<br /></span>
            </p>
            <p class="text"><span class="text-wrapper-13">Rp 15.500,-</span></p>
          </div>
          <div class="flexcontainer-2">
            <p class="text">
              <span class="span">172 Diamonds<br /></span>
            </p>
            <p class="text"><span class="text-wrapper-13">Rp 47.000,-</span></p>
          </div>
          <div class="flexcontainer-2">
            <p class="text">
              <span class="span">172 Diamonds<br /></span>
            </p>
            <p class="text"><span class="text-wrapper-13">Rp 47.000,-</span></p>
          </div>
          <div class="flexcontainer-3">
            <p class="text">
              <span class="span">340 Diamonds<br /></span>
            </p>
            <p class="text"><span class="text-wrapper-13">Rp 85.500,-</span></p>
          </div>
          <div class="flexcontainer-3">
            <p class="text">
              <span class="span">340 Diamonds<br /></span>
            </p>
            <p class="text"><span class="text-wrapper-13">Rp 85.500,-</span></p>
          </div>
          <div class="flexcontainer-4">
            <p class="text">
              <span class="span">3453 Diamonds<br /></span>
            </p>
            <p class="text"><span class="text-wrapper-13">Rp 850.500,-</span></p>
          </div>
          <div class="flexcontainer-4">
            <p class="text">
              <span class="span">3453 Diamonds<br /></span>
            </p>
            <p class="text"><span class="text-wrapper-13">Rp 850.500,-</span></p>
          </div>
          <div class="flexcontainer-5">
            <p class="text">
              <span class="span">9660 Diamonds<br /></span>
            </p>
            <p class="text"><span class="text-wrapper-13">Rp 2.250.000,-</span></p>
          </div>
          <div class="flexcontainer-5">
            <p class="text">
              <span class="span">9660 Diamonds<br /></span>
            </p>
            <p class="text"><span class="text-wrapper-13">Rp 2.250.000,-</span></p>
          </div>
          <div class="flexcontainer-6">
            <p class="text">
              <span class="span">875 Diamonds<br /></span>
            </p>
            <p class="text"><span class="text-wrapper-13">Rp 220.000,-</span></p>
          </div>
          <div class="flexcontainer-6">
            <p class="text">
              <span class="span">875 Diamonds<br /></span>
            </p>
            <p class="text"><span class="text-wrapper-13">Rp 220.000,-</span></p>
          </div>
          <img class="vector-6" src="asset/vector-67.svg" />
          <img class="vector-6" src="asset/vector-67.svg" />
          <div class="rectangle-11"></div>
          <div class="rectangle-17"></div>
          <div class="rectangle-12"></div>
          <div class="rectangle-12"></div>
          <div class="rectangle-13"></div>
          <div class="rectangle-13"></div>
          <div class="rectangle-14"></div>
          <div class="rectangle-14"></div>
          <div class="rectangle-15"></div>
          <div class="rectangle-15"></div>
          <div class="rectangle-16"></div>
          <div class="rectangle-16"></div>
          <div class="rectangle-9"></div>
          <div class="rectangle-9"></div>
          <div class="text-wrapper-12">2</div>
          <div class="text-wrapper-12">2</div>
          <div class="text-wrapper-10">Pilih Nominal Top Up</div>
          <div class="text-wrapper-10">Pilih Nominal Top Up</div>
          <div class="flexcontainer-7">
            <p class="text">
              <span class="span">60 Unknown Cash<br /></span>
            </p>
            <p class="text"><span class="text-wrapper-13">Rp 13.500,-</span></p>
          </div>
          <div class="flexcontainer-8">
            <p class="text">
              <span class="text-wrapper-14">120 Unknown Cash<br /></span>
            </p>
            <p class="text"><span class="text-wrapper-13">Rp 28.000,-</span></p>
          </div>
          <div class="flexcontainer-9">
            <p class="text">
              <span class="text-wrapper-14">325 Unknown Cash<br /></span>
            </p>
            <p class="text"><span class="text-wrapper-13">Rp 70.000,-</span></p>
          </div>
          <div class="flexcontainer-10">
            <p class="text">
              <span class="text-wrapper-14">1320 Unknown Cash<br /></span>
            </p>
            <p class="text"><span class="text-wrapper-13">Rp 280.000,-</span></p>
          </div>
          <div class="flexcontainer-11">
            <p class="text">
              <span class="text-wrapper-14">1800 Unknown Cash<br /></span>
            </p>
            <p class="text"><span class="text-wrapper-13">Rp 350.000,-</span></p>
          </div>
          <div class="flexcontainer-12">
            <p class="text">
              <span class="text-wrapper-14">660 Unknown Cash<br /></span>
            </p>
            <p class="text"><span class="text-wrapper-13">Rp 140.000,-</span></p>
          </div>
          <div class="rectangle-18"></div>
          <img class="vector-6" src="asset/vector-67.svg" />
          <img class="vector-6" src="asset/vector-67.svg" />
          <div class="rectangle-11"></div>
          <div class="rectangle-12"></div>
          <div class="rectangle-13"></div>
          <div class="rectangle-14"></div>
          <div class="rectangle-15"></div>
          <div class="rectangle-16"></div>
          <div class="rectangle-9"></div>
          <div class="rectangle-9"></div>
          <div class="text-wrapper-12">2</div>
          <div class="text-wrapper-12">2</div>
          <div class="text-wrapper-10">Pilih Nominal Top Up</div>
          <div class="text-wrapper-10">Pilih Nominal Top Up</div>
          <img class="vector-6" src="asset/vector-67.svg" />
          <img class="vector-6" src="asset/vector-67.svg" />
          <div class="rectangle-9"></div>
          <div class="rectangle-9"></div>
          <div class="text-wrapper-12">2</div>
          <div class="text-wrapper-12">2</div>
          <div class="text-wrapper-10">Pilih Nominal Top Up</div>
          <div class="text-wrapper-10">Pilih Nominal Top Up</div>
          <div class="flexcontainer-13">
            <p class="text">
              <span class="span">60 Unknown Cash<br /></span>
            </p>
            <p class="text"><span class="text-wrapper-13">Rp 13.500,-</span></p>
          </div>
          <div class="flexcontainer-14">
            <p class="text">
              <span class="text-wrapper-14">120 Unknown Cash<br /></span>
            </p>
            <p class="text"><span class="text-wrapper-13">Rp 28.000,-</span></p>
          </div>
          <div class="flexcontainer-9">
            <p class="text">
              <span class="text-wrapper-14">325 Unknown Cash<br /></span>
            </p>
            <p class="text"><span class="text-wrapper-13">Rp 70.000,-</span></p>
          </div>
          <div class="flexcontainer-15">
            <p class="text">
              <span class="text-wrapper-14">1320 Unknown Cash<br /></span>
            </p>
            <p class="text"><span class="text-wrapper-13">Rp 280.000,-</span></p>
          </div>
          <div class="flexcontainer-11">
            <p class="text">
              <span class="text-wrapper-14">1800 Unknown Cash<br /></span>
            </p>
            <p class="text"><span class="text-wrapper-13">Rp 350.000,-</span></p>
          </div>
          <div class="flexcontainer-16">
            <p class="text">
              <span class="text-wrapper-14">660 Unknown Cash<br /></span>
            </p>
            <p class="text"><span class="text-wrapper-13">Rp 140.000,-</span></p>
          </div>
        </div>
        <div class="overlap-11">
          <img class="vector-6" src="asset/vector-67.svg" />
          <div class="overlap-12">
            <div class="rectangle-19"></div>
            <div class="text-wrapper-15">3</div>
          </div>
          <div class="text-wrapper-10">Pilih Pembayaran</div>
          <div class="overlap-13">
            <img class="download" src="asset/download-2.png" />
            <div class="text-wrapper-16">Rp. 0</div>
          </div>
          <div class="overlap-14">
            <div class="text-wrapper-16">Rp. 0</div>
            <img class="download-2" src="asset/download-1.png" />
          </div>
          <div class="overlap-15">
            <div class="text-wrapper-16">Rp. 0</div>
            <img class="download-3" src="asset/download-3.png" />
          </div>
          <div class="overlap-16">
            <div class="text-wrapper-16">Rp. 0</div>
            <img class="download-4" src="asset/download-4.png" />
          </div>
        </div>
        <div class="overlap-17">
          <img class="group-2" src="asset/group.png" />
          <div class="flexcontainer-17">
            <p class="span-wrapper">
              <span class="text-wrapper-17"
                >Xstore adalah website yang berfokus sebagai penyedia layanan pembayaran saldo game online. Pengiriman
                cepat dan berbagai metode pembayaran yang lengkap. Tersedia berbagai macam game populer seperti Mobile
                Legends, PUBG Mobile,Genshin Impact,dan Wild Rift. <br
              /></span>
            </p>
            <p class="span-wrapper">
              <span class="text-wrapper-17">Top up game favorit kamu di Xstore agar bermain game semakin seru.</span>
            </p>
          </div>
          <div class="group-3">
            <p class="text-wrapper-18">2024 Xstore. Semua Hak Cipta</p>
            <img class="kisspng-copyright" src="asset/kisspng-copyright-symbol-law-author-logo-5b47b539f40423-1.png" />
          </div>
          <div class="text-wrapper-19">IKUTI KAMI</div>
          <div class="text-wrapper-20">DUKUNGAN PELANGGAN</div>
          <div class="flexcontainer-18">
            <p class="text-2">
              <span class="text-wrapper-14">PETA SITUS<br /></span>
            </p>
            <p class="text-2">
              <span class="text-wrapper-21"><br /></span>
            </p>
            <p class="text-2">
              <span class="text-wrapper-21">Beranda<br /></span>
            </p>
            <p class="text-2">
              <span class="text-wrapper-21"><br /></span>
            </p>
            <p class="text-2">
              <span class="text-wrapper-21">Semua Game<br /></span>
            </p>
            <p class="text-2">
              <span class="text-wrapper-21"><br /></span>
            </p>
            <p class="text-2">
              <span class="text-wrapper-21">Masuk<br /></span>
            </p>
            <p class="text-2">
              <span class="text-wrapper-21"><br /></span>
            </p>
            <p class="text-2"><span class="text-wrapper-21">Daftar</span></p>
          </div>
          <div class="overlap-18"><img class="img-3" src="asset/youtube.png"></div>
          <div class="instagram-w-wrapper"><img class="img-2" src="asset/instagram-w-3.png" /></div>
          <div class="tiktok-w-wrapper"><img class="img-2" src="asset/tiktok-w-3.png" /></div>
          <div class="twitter-w-wrapper"><img class="twitter-w" src="asset/twitter.png" /></div>
          <img class="cs-email" src="asset/cs-email-3.png" />
          <div class="text-wrapper-22">Xstoregames@gmail.com</div>
          <div class="text-wrapper-23">+62 895-3723-60325</div>
          <img class="vector-8" src="asset/vector-75.svg" />
          <img class="dark-blue-modern-2" src="asset/dark-blue-modern-letter-x-logo-3.png" />
        </div>
      </div>
    </div>
  </body>
</html>
